<!--pages/register/register.wxml-->

<!-- navbar -->
<cu-custom bgColor="bg-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">用户注册</view>
</cu-custom>

<!-- 表单 -->
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-form-group">
    <input placeholder="昵称" bindinput="setNickname"></input>
  </view>
   <view class="cu-form-group">
    <input placeholder="密码" value="{{password}}" password="true" bindinput="setPwd"></input>
  </view>
  <view class="cu-form-group">
    <input placeholder="手机号码" type="number" value="{{mobile}}" bindfocus='showCaptcha' bindinput='setPhoneNum'></input>
  </view>
 

  <view class="cu-form-group" style="height:55px" wx:if="{{showCaptcha}}">
    <input placeholder="图片验证码" value="{{captcha_code}}" bindinput='setCaptcha'></input>
    <image src="{{imgUrl}}" mode="aspectFit" style="width:20%;" bindtap="getCaptcha"></image>
  </view>


  <view class="cu-form-group" style="height:55px">
    <input placeholder="短信验证码" value="{{verify}}" bindinput='setVerify'></input>
    <button class="cu-btn bg-green shadow" bindtap="getVerify" data-target="verify">发送短信验证码</button>
  </view>
</view>
<view class=" flex flex-direction margin-lr" >
  <button class="cu-btn bg-green lg" bindtap="register" data-target="register">注册</button>
</view>

<!-- 短信验证码模态框 -->
<view class="cu-modal {{modalName=='verify'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">短信验证码</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      {{modalContent}}
    </view>
  </view>
</view>
