<!--pages/changeMobile/changeMobile.wxml-->
<cu-custom bgColor="bg-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">设置手机号</view>
</cu-custom>



<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

 <view class="cu-form-group">

    <input placeholder="密码" password="true" bindinput="pwdInout"></input>
  </view>

  <view class="cu-form-group">

    <input placeholder="手机号码" type="number" bindfocus='showCaptcha' bindinput='phoneNumInput'></input>
  </view>
 
  <view class="cu-form-group" style="height:55px" wx:if="{{showCaptcha}}">
    <input placeholder="图片验证码" value="{{captcha_code}}" bindinput='captchaInput'></input>
    <image src="{{imgUrl}}" mode="aspectFit" style="width:20%;" bindtap="getCaptcha"></image>

  </view>


  <view class="cu-form-group" style="height:55px">
    <input placeholder="短信验证码" value="{{verify}}" bindinput='verifyInput'></input>
    <button class="cu-btn bg-green shadow" bindtap="getVerify" data-target="verify">发送短信验证码</button>
  </view>
</view>
<view class=" flex flex-direction margin-lr" >
  <button class="cu-btn bg-green lg" bindtap="edit">修改</button>
</view>
