<!--pages/accountBookSet/accountBookSet.wxml-->
<cu-custom bgColor="bg-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">账户设置</view>
</cu-custom>

<scroll-view class='' scroll-y style="height:{{scrollHeight}}px;">
<view class="cu-list menu text-left">
  <view class="cu-bar text-sm">
    <view class='action text-grey' style='line-height:1;'>
      <text class='cuIcon-titles text-green'></text>
      <text class='text-sm'>首页默认加载排序第一的账户明细</text>
      <text class="text-sm text-green">（ 滑动进行编辑 ）</text>
    </view>
  </view>

  <view class="cu-item  arrow {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{accountList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">

    <view class="content">
      <text class='cuIcon-my text-green margin-right-sm'></text>{{accountList[index].name}}
    </view>
    <view class="move">
      <view class="bg-grey" bindtap="editAccount" data-id="{{accountList[index].id}}">修改</view>
      <view class="bg-red" bindtap="delAccount" data-id="{{accountList[index].id}}">删除</view>
    </view>
  </view>
</view>
  </scroll-view>


<view class='foot'>
  <view class='padding-xs .foot margin-bottom flex'>
    <view class='flex-sub text-center margin-lr-xs'>
      <!-- <navigator url="../accountBookSet/accountBookSet" open-type="redirect" > -->
      <button class="cu-btn block line-grey" bindtap="">
        <text class='cuIcon-post margin-lr-xs'></text>保存排序</button>
      <!-- </navigator> -->
    </view>

    <view class='flex-sub  text-center margin-lr-xs'>
      <navigator url="/pages/accountBookAdd/accountBookAdd" open-type="navigate">
        <button class="cu-btn  block line-green " bindtap="">
          <text class='cuIcon-add margin-lr-xs'></text>添加账户</button>
      </navigator>
    </view>
  </view>
</view>