<!--pages/changePwd/changePwd.wxml-->
<cu-custom bgColor="bg-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">修改密码</view>
</cu-custom>


<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

  <view class="cu-form-group">
    <input placeholder="请输入原密码" password="true" bindinput="pwdInout"></input>
  </view>

  <view class="cu-form-group">
    <input placeholder="请输入新密码" password="true" bindinput='NewPwdInout'></input>
  </view>
  <view class="cu-form-group">
    <input placeholder="确认新密码" password="true" bindinput='PwdAgainInout'></input>
  </view>

</view>
<view class=" flex flex-direction margin-lr">
  <button class="cu-btn bg-green lg" bindtap="edit">修改</button>
</view>